#MyEclipse Usage Data
#Mon Aug 13 11:20:52 CST 2018
misc/blue=1
bundle/com.genuitec.org.hibernate.eclipse=17
bundle/com.genuitec.eclipse.reporting.branding=-1
misc/arch=x86_64
misc/has_license=true
bundle/com.genuitec.eclipse.lib.struts2=-1
bundle/com.genuitec.eclipse.webclipse.slack=16
bundle/com.genuitec.eclipse.server.glassfish.core=-1
bundle/com.genuitec.eclipse.startup.workspace=16
bundle/com.genuitec.myeclipse.visualvm=-1
bundle/com.genuitec.eclipse.j2eedt.core=16
view/org.eclipse.ui.console.ConsoleView=81
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.ws=7
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=20
misc/pro=1
bundle/com.genuitec.eclipse.imageeditor=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=-1
devstyle/state/iconsColor/primary=1
editor/com.genuitec.eclipse.webdesigner3.editors.jsp=29
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
bundle/com.genuitec.eclipse.monitor=16
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=-1
bundle/com.genuitec.eclipse.server.core=16
misc/points/current=0
bundle/com.genuitec.eclipse.server.tomee.ui=-1
bundle/com.genuitec.eclipse.lib.jpa2=-1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.portlet=7
bundle/com.genuitec.eclipse.lib.jsf=7
bundle/com.genuitec.eclipse.migration.ui=20
bundle/com.genuitec.org.hibernate.eclipse.console=8
bundle/com.genuitec.eclipse.blue.server.wasce.ui=-1
bundle/com.genuitec.eclipse.server.jrun.core=-1
bundle/com.genuitec.pulse.common.system=-1
bundle/com.genuitec.eclipse.editor.core=17
devstyle/state/inlinesearch=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
bundle/com.genuitec.eclipse.featureintro=16
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=20
bundle/com.genuitec.eclipse.7z=-1
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
bundle/com.genuitec.org.hibernate.eclipse.mapper=17
misc/count=20
bundle/com.genuitec.eclipse.derby=7
misc/systemId=1fBE6710A85581841AD
editor/org.eclipse.ui.DefaultTextEditor=1
misc/os=win32
bundle/com.genuitec.eclipse.cleanfix=16
bundle/com.genuitec.eclipse.meexplorer.jdt=16
bundle/com.genuitec.myeclipse.compatibility=20
bundle/com.genuitec.eclipse.wizards=16
bundle/com.genuitec.eclipse.lib.spring41=-1
bundle/com.genuitec.eclipse.javascript.tern=16
bundle/com.genuitec.eclipse.webicons=20
bundle/com.genuitec.eclipse.server.jetty.ui=-1
bundle/com.genuitec.jboss.ide.eclipse.core=8
view/org.eclipse.tm.terminal.view.ui.TerminalsView=5
bundle/com.genuitec.eclipse.webclipse.terminal=16
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=-1
view/com.genuitec.eclipse.tools.MinimapView=4
bundle/com.genuitec.eclipse.runtime=20
bundle/com.genuitec.eclipse.lib.spring2=-1
bundle/com.genuitec.eclipse.server.resin.core=-1
bundle/com.genuitec.eclipse.startup=16
bundle/com.genuitec.eclipse.server.jonas.core=-1
bundle/com.genuitec.eclipse.webclipse.livepreview=16
bundle/com.genuitec.eclipse.sqlexplorer.oracle=-1
bundle/com.genuitec.eclipse.lib.spring3=-1
bundle/com.genuitec.eclipse.lib.spring31=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=20
bundle/com.genuitec.pulse.compatibility.e36=-1
bundle/com.genuitec.eclipse.uml=-1
bundle/com.genuitec.eclipse.modeling.core.layout=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=20
bundle/com.genuitec.secure.marketplace.about.myeclipse=-1
bundle/com.genuitec.eclipse.rest.ui=14
bundle/com.genuitec.eclipse.uml2.core=-1
bundle/com.genuitec.myeclipse.database=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.jre=20
bundle/com.genuitec.eclipse.migration=20
bundle/com.genuitec.eclipse.j2eedt.ui=16
bundle/com.genuitec.eclipse.sqlexplorer.db2=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=11
bundle/com.genuitec.eclipse.code.myeclipse.placeholder=16
bundle/com.genuitec.eclipse.webclipse.devsearch=16
misc/eclipseVersion/16.0.0.CI-000=1
bundle/com.genuitec.eclipse.modernweb.angular2.ui=16
bundle/com.genuitec.eclipse.server.ui=16
misc/proxy=disabled
bundle/com.genuitec.eclipse.javascript.debug.core=16
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.code.angular.ui.ide=16
bundle/com.genuitec.eclipse.dashboard.wizards.myeclipse=-1
bundle/com.genuitec.eclipse.persistence.jpa=16
bundle/com.genuitec.eclipse.rest.jaxrs.core=14
bundle/com.genuitec.eclipse.jpt.jaxb=16
bundle/com.genuitec.eclipse.sqlexplorer.mysql=-1
bundle/com.genuitec.eclipse.struts=16
misc/timestamp=2018\u5E748\u670813\u65E5 \u4E0A\u53483\:20\:52
bundle/com.genuitec.eclipse.blue.migration=16
bundle/com.genuitec.eclipse.server.jetty.core=-1
bundle/com.genuitec.myeclipse.product=-1
bundle/com.genuitec.eclipse.runtime.ui=20
bundle/com.genuitec.eclipse.javascript.jsdt.core=20
bundle/com.genuitec.eclipse.server.weblogic.core=-1
bundle/com.genuitec.eclipse.javascript.jee.ui=1
bundle/com.genuitec.eclipse.fileview=20
bundle/com.genuitec.eclipse.web.imagepreviewer=18
view/com.genuitec.eclipse.meexplorer.MENavigator=343
bundle/com.genuitec.eclipse.modeling.core=-1
bundle/com.genuitec.eclipse.struts2=12
bundle/com.genuitec.myeclipse.doc.toc=-1
view/uky.article.imageviewer.views.ImageView=1
bundle/com.genuitec.eclipse.struts.tagsupport=-1
bundle/com.genuitec.eclipse.minimap=20
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.blue.websphere.portal.core=-1
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.jsf=16
bundle/com.genuitec.eclipse.server.oracle.ui=-1
bundle/com.genuitec.eclipse.icefaces=-1
bundle/com.genuitec.eclipse.templates=20
bundle/com.genuitec.eclipse.desktop=8
bundle/com.genuitec.eclipse.server.oracle.core=-1
bundle/com.genuitec.pulse.installer.base=20
bundle/com.genuitec.eclipse.aspphp.core=-1
bundle/com.genuitec.eclipse.meexplorer=16
bundle/com.genuitec.eclipse.memory=20
bundle/com.genuitec.eclipse.server.glassfish.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=10
bundle/com.genuitec.eclipse.core.common=20
bundle/com.genuitec.eclipse.webclipse.localserver=20
bundle/com.genuitec.eclipse.dashboard.common=16
bundle/com.genuitec.secure.marketplace.about=-1
bundle/com.genuitec.eclipse.editor.raml=14
bundle/com.genuitec.myeclipse.perspective=16
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=20
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.visualvm.binary=-1
bundle/com.genuitec.eclipse.maven.wtp.struts=13
bundle/com.genuitec.eclipse.maven.wtp.hibernate=13
bundle/com.genuitec.eclipse.modernweb.angular2.core=16
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=9
bundle/com.genuitec.eclipse.server.geronimo.ui=7
bundle/com.genuitec.eclipse.maven.wtp.spring=13
bundle/com.genuitec.pulse.client.delivery.package.runtime.update.protection=20
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=8
bundle/com.genuitec.eclipse.blue.websphere.ui=7
misc/install-id=f1b6e087-9a48-4b95-9a64-cd193ab2c449
misc/systemUID=97413b832e891cc60077ed3bf5e264c6
bundle/com.genuitec.pulse.client.delivery.platform.win64=-1
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.reporting=-1
bundle/com.genuitec.pulse.client.common.widgets.ui=20
bundle/com.genuitec.eclipse.theming.scrollbar=20
bundle/com.genuitec.eclipse.theming.base=20
bundle/com.genuitec.eclipse.server.resin.ui=-1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.ui.common=20
bundle/com.genuitec.eclipse.modernweb.common.ui=7
editor/com.genuitec.eclipse.blue.editor.ui.WebExtPmeEditor=1
bundle/com.genuitec.eclipse.server.jrun.ui=-1
misc/period=25777219
view/org.eclipse.ui.views.TaskList=3
view/org.eclipse.ui.views.PropertySheet=7
bundle/com.genuitec.eclipse.rest.core=16
bundle/com.genuitec.eclipse.dashboard.wizards=16
editor/com.genuitec.eclipse.dashboard.editor=11
bundle/com.genuitec.eclipse.lib.hibernate5=-1
bundle/com.genuitec.eclipse.blue.server.waslp.core=7
bundle/com.genuitec.eclipse.ui.common.platform=20
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.sqlexplorer.mssql=-1
bundle/com.genuitec.eclipse.dashboard=16
bundle/com.genuitec.eclipse.server.embedded.tomcat.core=16
bundle/com.genuitec.eclipse.typescript=16
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=-1
bundle/com.genuitec.myeclipse.uml2=-1
bundle/com.genuitec.eclipse.featureintro.myeclipse=-1
bundle/com.genuitec.eclipse.blue.server.waslp.ui=7
bundle/com.genuitec.eclipse.blue.editor=15
bundle/com.genuitec.eclipse.server.custom.core=-1
bundle/com.genuitec.myeclipse.icefaces.branding=-1
bundle/com.genuitec.eclipse.server.jboss.core=-1
bundle/com.genuitec.eclipse.visualvm=2
misc/product/com.genuitec.myeclipse.product.ide=1
misc/points/total=0
bundle/com.genuitec.eclipse.server.weblogic.ui=-1
misc/ws=win32
bundle/com.genuitec.eclipse.maven=16
bundle/com.genuitec.eclipse.blue.websphere.portal.ui=-1
bundle/com.genuitec.eclipse.ws.jaxrs=16
bundle/com.genuitec.pulse.client.delivery.package.runtime=20
bundle/com.genuitec.eclipse.jniwrapper=20
bundle/com.genuitec.eclipse.dtd=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=20
view/org.eclipse.wst.server.ui.ServersView=4
bundle/com.genuitec.eclipse.core=20
bundle/com.genuitec.eclipse.server.jboss.ui=-1
misc/licensee=pangyan
bundle/com.genuitec.eclipse.springhibernate=7
bundle/com.genuitec.org.eclipse.webbrowser=-1
bundle/com.genuitec.eclipse.server.tomee.core=-1
bundle/com.genuitec.eclipse.blue.server.wasce.core=-1
bundle/com.genuitec.pulse.client.delivery.platform=-1
bundle/com.genuitec.eclipse.theming.ui=16
bundle/com.genuitec.eclipse.blue.websphere.core=7
bundle/com.genuitec.eclipse.blue.ejbdeploy=-1
bundle/com.genuitec.eclipse.server.jonas.ui=-1
bundle/com.genuitec.eclipse.aspphp.ui=-1
bundle/com.genuitec.eclipse.reporting.oda.ui=-1
bundle/com.genuitec.eclipse.ws.xfire=16
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.modernweb.common.core=16
bundle/com.genuitec.eclipse.inlinesearch=16
bundle/com.genuitec.eclipse.browser=-1
view/org.eclipse.ui.views.ProgressView=5
bundle/com.genuitec.eclipse.server.embedded.tomcat.ui=-1
bundle/com.genuitec.eclipse.ws.blue=-1
bundle/com.genuitec.myeclipse.startup=-1
bundle/com.genuitec.pulse.client.common.widgets=-1
bundle/com.genuitec.eclipse.reporting.oda=-1
editor/com.genuitec.eclipse.editor.webapp=18
bundle/com.genuitec.eclipse.server.geronimo.core=7
misc/productType/myeclipse=1
bundle/com.genuitec.eclipse.editor.ui=8
bundle/com.genuitec.eclipse.jsf.designer=15
bundle/com.genuitec.eclipse.lib.hibernate41=-1
bundle/com.genuitec.eclipse.springframework=16
view/org.eclipse.ui.views.ProblemView=29
bundle/com.genuitec.eclipse.jee.common.core=16
bundle/com.genuitec.eclipse.server.hotreload.myeclipse=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
bundle/com.genuitec.pulse2.common=20
editor/com.genuitec.eclipse.blue.editor.ui.WebBndEditor=1
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=5
misc/core_version=16.0.0.201808022259
view/org.eclipse.ui.views.ContentOutline=5
misc/installmode/stable=0
bundle/com.genuitec.eclipse.hibernate=7
bundle/com.genuitec.eclipse.uml2.ui=-1
bundle/com.genuitec.eclipse.server.custom.ui=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=278
misc/coreOK=0
bundle/com.genuitec.eclipse.patches=20
bundle/com.genuitec.myeclipse.icefaces=16
bundle/com.genuitec.eclipse.lib.hibernate33=-1
bundle/com.genuitec.eclipse.sqlexplorer=16
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=1
misc/locale=zh_CN
misc/workspace_hash=98599836
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=11
bundle/com.genuitec.eclipse.monitor.ui=16
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
bundle/com.genuitec.eclipse.theming.core=20
bundle/com.genuitec.eclipse.core.common.platform=20
